##################################
#     ort3000c_collect_config    #
##################################
[Serial:0]
file_node=/dev/ttySAC1

[Serial:1]
file_node=/dev/ttySAC2

[Serial:2]
file_node=/dev/ttySAC3

[Serial:3]
file_node=/dev/ttySVK4

[Serial:4]
file_node=/dev/ttySVK2

[Serial:5]
file_node=/dev/ttySVK3

[Serial:6]
file_node=/dev/ttySVK1

[db]
ip=127.0.0.1
port=7000
path_wyx_db=/ort3000/code/v2_Multi_DBServer/database/sysdb.db
path_wcx_db=/ort3000/code/collect/database/sysdb.db
path_fast_tag_db=/ort3000/code/collect/database/fast_tag

[log]
demolog=/ort3000/data/wcx/log/demo.log
bootlog=/ort3000/data/wcx/log/boot.log
errlog=/ort3000/data/wcx/log/err.log
taglistlog=/ort3000/data/wcx/log/taglist.csv

[auto]
condition_id=
condition_operator=
condition_value=
control_id=
control_value=

[dl]
################################################
dl0_name=/ort3000/code/collect/bin/lib/libiec104_master_arm.so
dl0_method_run=IEC104MASTER_Run
dl0_method_exit=IEC104MASTER_Exit
dl0_method_write_to_rtu=IEC104_Master_Display
dl0_method_display=IEC104_Master_Display
dl0_isdisplay=yes
################################################
dl1_name=/ort3000/code/collect/bin/lib/libiec104_slave_arm.so
dl1_method_run=IEC104SLAVE_Run
dl1_method_exit=IEC104SLAVE_Exit
dl1_method_write_rtu=IEC104SLAVE_Display
dl1_method_display=IEC104SLAVE_Display
dl1_isdisplay=yes
