!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
ACKNOWLEDGE	modbus.h	130;"	d
ADDRESS_END	modbus.h	154;"	d
ADDRESS_START	modbus.h	153;"	d
ARCH	Makefile	/^ARCH=ARM$/;"	m
ARCH	test/Makefile	/^ARCH=ARM$/;"	m
CFLAG	Makefile	/^CFLAG:=-g -rdynamic $/;"	m
CFLAG	test/Makefile	/^CFLAG:=-g -O0 -rdynamic -fstack-protector-all$/;"	m
CFLAG	test/Makefile	/^CFLAG:=-g -rdynamic -fno-stack-protector $/;"	m
CHECKSUM_LENGTH_RTU	modbus.h	53;"	d
CHECKSUM_LENGTH_TCP	modbus.h	54;"	d
CONNECTION_CLOSED	modbus.h	146;"	d
COUNTS	test/main.c	/^static int COUNTS = 1;$/;"	v	file:
CROSS	Makefile	/^CROSS=arm-linux-$/;"	m
CROSS	test/Makefile	/^CROSS=arm-linux-$/;"	m
DEBUG	modbus.c	69;"	d	file:
DOUBLE	data_type.h	14;"	d
EXCEPTION_RESPONSE_LENGTH_RTU	modbus.h	76;"	d
FALSE	modbus.h	96;"	d
FC_FORCE_MULTIPLE_COILS	modbus.h	120;"	d
FC_FORCE_SINGLE_COIL	modbus.h	117;"	d
FC_PRESET_MULTIPLE_REGISTERS	modbus.h	121;"	d
FC_PRESET_SINGLE_REGISTER	modbus.h	118;"	d
FC_READ_COIL_STATUS	modbus.h	113;"	d
FC_READ_EXCEPTION_STATUS	modbus.h	119;"	d
FC_READ_HOLDING_REGISTERS	modbus.h	115;"	d
FC_READ_INPUT_REGISTERS	modbus.h	116;"	d
FC_READ_INPUT_STATUS	modbus.h	114;"	d
FC_REPORT_SLAVE_ID	modbus.h	122;"	d
FLOAT	data_type.h	13;"	d
FLUSH_OR_CONNECT_ON_ERROR	modbus.h	/^    typedef enum { FLUSH_OR_CONNECT_ON_ERROR, NOP_ON_ERROR } error_handling_t;$/;"	e	enum:__anon3
GATEWAY_PROBLEM_PATH	modbus.h	135;"	d
GATEWAY_PROBLEM_TARGET	modbus.h	136;"	d
HEADER_LENGTH_RTU	modbus.h	45;"	d
HEADER_LENGTH_TCP	modbus.h	49;"	d
ILLEGAL_DATA_ADDRESS	modbus.h	126;"	d
ILLEGAL_DATA_VALUE	modbus.h	127;"	d
ILLEGAL_FUNCTION	modbus.h	125;"	d
INSTALL	Makefile	/^INSTALL=install -o $(USER) -g $(USER)$/;"	m
INT16	data_type.h	7;"	d
INT32	data_type.h	9;"	d
INT64	data_type.h	11;"	d
INT8	data_type.h	5;"	d
INVALID_CRC	modbus.h	140;"	d
INVALID_DATA	modbus.h	139;"	d
INVALID_EXCEPTION_CODE	modbus.h	141;"	d
IPATH	test/Makefile	/^IPATH:=-I$(OTHERSLIBPWD)\/sqlite-3.7.3\/output\/arm\/include$/;"	m
IPATH	test/Makefile	/^IPATH:=-I$(OTHERSLIBPWD)\/sqlite-3.7.3\/output\/ubuntu\/include$/;"	m
LIBS	Makefile	/^LIBS:=-lwcx_utils_arm$/;"	m
LIBS	Makefile	/^LIBS:=-lwcx_utils_ubuntu$/;"	m
LIBS	test/Makefile	/^LIBS:=-lwcx_utils_arm$/;"	m
LIBS	test/Makefile	/^LIBS:=-lwcx_utils_ubuntu$/;"	m
LPATH	test/Makefile	/^LPATH:=-L$(OTHERSLIBPWD)\/sqlite-3.7.3\/output\/arm\/lib$/;"	m
LPATH	test/Makefile	/^LPATH:=-L$(OTHERSLIBPWD)\/sqlite-3.7.3\/output\/ubuntu\/lib$/;"	m
MAX_ADU_LENGTH_RTU	modbus.h	70;"	d
MAX_ADU_LENGTH_TCP	modbus.h	71;"	d
MAX_MESSAGE_LENGTH	modbus.h	74;"	d
MAX_PDU_LENGTH	modbus.h	69;"	d
MAX_REGISTERS	modbus.h	86;"	d
MAX_STATUS	modbus.h	81;"	d
MB_EXCEPTION	modbus.h	147;"	d
MEMORY_PARITY_ERROR	modbus.h	134;"	d
MIN_QUERY_LENGTH	modbus.h	63;"	d
MODBUS_BROADCAST_ADDRESS	modbus.h	42;"	d
MODBUS_TCP_DEFAULT_PORT	modbus.h	41;"	d
MSG_LENGTH_UNDEFINED	modbus.h	150;"	d
NB_TAB_ERROR_MSG	modbus.c	/^static const uint8_t NB_TAB_ERROR_MSG = 12;$/;"	v	file:
NEGATIVE_ACKNOWLEDGE	modbus.h	133;"	d
NOP_ON_ERROR	modbus.h	/^    typedef enum { FLUSH_OR_CONNECT_ON_ERROR, NOP_ON_ERROR } error_handling_t;$/;"	e	enum:__anon3
OBJS	Makefile	/^OBJS:=$(filter %.o, $(OBJS))$/;"	m
OBJS	Makefile	/^OBJS:=$(patsubst %.S, %.o, $(SRC))$/;"	m
OFF	modbus.h	104;"	d
ON	modbus.h	108;"	d
OTHERSLIBPWD	Makefile	/^OTHERSLIBPWD=\/home\/project\/usr\/local\/src$/;"	m
OTHERSLIBPWD	test/Makefile	/^OTHERSLIBPWD=\/home\/project\/usr\/local\/src$/;"	m
PRESET_QUERY_LENGTH_RTU	modbus.h	46;"	d
PRESET_QUERY_LENGTH_TCP	modbus.h	50;"	d
PRESET_RESPONSE_LENGTH_RTU	modbus.h	47;"	d
PRESET_RESPONSE_LENGTH_TCP	modbus.h	51;"	d
REPORT_SLAVE_ID_LENGTH	modbus.h	88;"	d
RTU	modbus.h	/^        RTU = 0, TCP$/;"	e	enum:__anon2
SELECT_FAILURE	modbus.h	144;"	d
SELECT_TIMEOUT	modbus.h	143;"	d
SERVER_BUSY	modbus.h	132;"	d
SERVER_FAILURE	modbus.h	129;"	d
SLAVE	test/main.c	18;"	d	file:
SLAVE_DEVICE_BUSY	modbus.h	131;"	d
SLAVE_DEVICE_FAILURE	modbus.h	128;"	d
SOCKET_FAILURE	modbus.h	145;"	d
SPACE_TIME	test/main.c	/^static int SPACE_TIME = 50;$/;"	v	file:
SRC	Makefile	/^SRC:=$(shell ls *.c)$/;"	m
SRC	test/Makefile	/^SRC:=$(shell ls *.c)$/;"	m
STEP_MODE	test/main.c	/^static int STEP_MODE = 0;$/;"	v	file:
TAB_CHECKSUM_LENGTH	modbus.c	/^static const int TAB_CHECKSUM_LENGTH[2] =$/;"	v	file:
TAB_ERROR_MSG	modbus.c	/^static const char *TAB_ERROR_MSG[] =$/;"	v	file:
TAB_HEADER_LENGTH	modbus.c	/^static const int TAB_HEADER_LENGTH[2] =$/;"	v	file:
TAB_MAX_ADU_LENGTH	modbus.c	/^static const int TAB_MAX_ADU_LENGTH[2] =$/;"	v	file:
TARGET	Makefile	/^TARGET:=libmodbus_arm.so$/;"	m
TARGET	Makefile	/^TARGET:=libmodbus_ubuntu.so$/;"	m
TARGET	test/Makefile	/^TARGET:=modbus_send_arm.bin$/;"	m
TARGET	test/Makefile	/^TARGET:=modbus_send_ubuntu.bin$/;"	m
TCP	modbus.h	/^        RTU = 0, TCP$/;"	e	enum:__anon2
TIME_OUT_BEGIN_OF_TRAME	modbus.h	92;"	d
TIME_OUT_END_OF_TRAME	modbus.h	93;"	d
TRUE	modbus.h	100;"	d
UINT16	data_type.h	8;"	d
UINT16_MAX	modbus.c	60;"	d	file:
UINT32	data_type.h	10;"	d
UINT64	data_type.h	12;"	d
UINT8	data_type.h	6;"	d
UNKNOWN_ERROR_MSG	modbus.c	67;"	d	file:
WAIT_DATA	modbus.c	590;"	d	file:
_DATA_TYPE_H	data_type.h	2;"	d
_MODBUS_H_	modbus.h	19;"	d
baud	modbus.h	/^        int baud;$/;"	m	struct:__anon4
build_query_basis	modbus.c	/^int build_query_basis (modbus_param_t *mb_param,$/;"	f
build_query_basis_rtu	modbus.c	/^static int build_query_basis_rtu (int slave, int function, int start_addr, int nb, uint8_t *query)$/;"	f	file:
build_query_basis_tcp	modbus.c	/^static int build_query_basis_tcp (int slave, int function,$/;"	f	file:
build_response_basis	modbus.c	/^static int build_response_basis (modbus_param_t *mb_param, sft_t *sft,$/;"	f	file:
build_response_basis_rtu	modbus.c	/^static int build_response_basis_rtu (sft_t *sft, uint8_t *response)$/;"	f	file:
build_response_basis_tcp	modbus.c	/^static int build_response_basis_tcp (sft_t *sft, uint8_t *response)$/;"	f	file:
check_crc16	modbus.c	/^int check_crc16 (modbus_param_t *mb_param, uint8_t *msg, const int msg_length)$/;"	f
compute_query_length_data	modbus.c	/^static int compute_query_length_data (modbus_param_t *mb_param, uint8_t *msg)$/;"	f	file:
compute_query_length_header	modbus.c	/^static uint8_t compute_query_length_header (int function)$/;"	f	file:
compute_response_length	modbus.c	/^unsigned int compute_response_length (modbus_param_t *mb_param, uint8_t *query , uint8_t data_type)$/;"	f
crc16	modbus.c	/^static uint16_t crc16 (uint8_t *buffer, uint16_t buffer_length)$/;"	f	file:
data_bit	modbus.h	/^        uint8_t data_bit;$/;"	m	struct:__anon4
debug	modbus.h	/^        int debug;$/;"	m	struct:__anon4
device	modbus.h	/^        char device[16];$/;"	m	struct:__anon4
device	modbus.h	/^        char device[64];$/;"	m	struct:__anon4
error_handling	modbus.h	/^        uint8_t error_handling;$/;"	m	struct:__anon4
error_handling_t	modbus.h	/^    typedef enum { FLUSH_OR_CONNECT_ON_ERROR, NOP_ON_ERROR } error_handling_t;$/;"	t	typeref:enum:__anon3
error_treat	modbus.c	/^void error_treat (modbus_param_t *mb_param, int code, const char *string)$/;"	f
fd	modbus.h	/^        int fd;$/;"	m	struct:__anon4
force_multiple_coils	modbus.c	/^int force_multiple_coils (modbus_param_t *mb_param, int start_addr, int nb,$/;"	f
force_single_coil	modbus.c	/^int force_single_coil (modbus_param_t *mb_param, int coil_addr, int state, int select_time)$/;"	f
function	modbus.c	/^    int function;$/;"	m	struct:__anon1	file:
get_byte_from_bits	modbus.c	/^uint8_t get_byte_from_bits (const uint8_t *src, int address, int nb_bits)$/;"	f
ip	modbus.h	/^        char ip[16];$/;"	m	struct:__anon4
main	test/main.c	/^int main (int argc, char *argv[])$/;"	f
modbus_close	modbus.c	/^void modbus_close (modbus_param_t *mb_param)$/;"	f
modbus_close_rtu	modbus.c	/^static void modbus_close_rtu (modbus_param_t *mb_param)$/;"	f	file:
modbus_close_tcp	modbus.c	/^static void modbus_close_tcp (modbus_param_t *mb_param)$/;"	f	file:
modbus_connect	modbus.c	/^int modbus_connect (modbus_param_t *mb_param)$/;"	f
modbus_connect_rtu	modbus.c	/^static int modbus_connect_rtu (modbus_param_t *mb_param)$/;"	f	file:
modbus_connect_tcp	modbus.c	/^static int modbus_connect_tcp (modbus_param_t *mb_param)$/;"	f	file:
modbus_flush	modbus.c	/^static void modbus_flush (modbus_param_t *mb_param)$/;"	f	file:
modbus_init_rtu	modbus.c	/^void modbus_init_rtu (modbus_param_t *mb_param, const char *device,$/;"	f
modbus_init_tcp	modbus.c	/^void modbus_init_tcp (modbus_param_t *mb_param, const char *ip, int port, int slave)$/;"	f
modbus_mapping_free	modbus.c	/^void modbus_mapping_free (modbus_mapping_t *mb_mapping)$/;"	f
modbus_mapping_new	modbus.c	/^int modbus_mapping_new (modbus_mapping_t *mb_mapping,$/;"	f
modbus_mapping_t	modbus.h	/^    } modbus_mapping_t;$/;"	t	typeref:struct:__anon5
modbus_param_t	modbus.h	/^    } modbus_param_t;$/;"	t	typeref:struct:__anon4
modbus_read_float	modbus.c	/^float modbus_read_float (const uint16_t *src)$/;"	f
modbus_receive	modbus.c	/^int modbus_receive (modbus_param_t *mb_param, uint8_t *query, uint8_t *response,$/;"	f
modbus_send	modbus.c	/^int modbus_send (modbus_param_t *mb_param, uint8_t *query, int query_length)$/;"	f
modbus_set_debug	modbus.c	/^void modbus_set_debug (modbus_param_t *mb_param, int boolean)$/;"	f
modbus_set_error_handling	modbus.c	/^void modbus_set_error_handling (modbus_param_t *mb_param,$/;"	f
modbus_set_slave	modbus.c	/^void modbus_set_slave (modbus_param_t *mb_param, int slave)$/;"	f
modbus_slave_accept_tcp	modbus.c	/^int modbus_slave_accept_tcp (modbus_param_t *mb_param, int *socket)$/;"	f
modbus_slave_close_tcp	modbus.c	/^void modbus_slave_close_tcp (int socket)$/;"	f
modbus_slave_listen_tcp	modbus.c	/^int modbus_slave_listen_tcp (modbus_param_t *mb_param, int nb_connection)$/;"	f
modbus_slave_manage	modbus.c	/^void modbus_slave_manage (modbus_param_t *mb_param, const uint8_t *query,$/;"	f
modbus_slave_receive	modbus.c	/^int modbus_slave_receive (modbus_param_t *mb_param, int sockfd, uint8_t *query,$/;"	f
modbus_write_float	modbus.c	/^void modbus_write_float (float real, uint16_t *dest)$/;"	f
nb_coil_status	modbus.h	/^        int nb_coil_status;$/;"	m	struct:__anon5
nb_holding_registers	modbus.h	/^        int nb_holding_registers;$/;"	m	struct:__anon5
nb_input_registers	modbus.h	/^        int nb_input_registers;$/;"	m	struct:__anon5
nb_input_status	modbus.h	/^        int nb_input_status;$/;"	m	struct:__anon5
old_tios	modbus.h	/^        struct termios old_tios;$/;"	m	struct:__anon4	typeref:struct:__anon4::termios
parity	modbus.h	/^        char parity[5];$/;"	m	struct:__anon4
parse_opts	test/main.c	/^void parse_opts (int argc, char *argv[])$/;"	f
port	modbus.h	/^        int port;$/;"	m	struct:__anon4
preset_multiple_registers	modbus.c	/^int preset_multiple_registers (modbus_param_t *mb_param, int start_addr, int nb,$/;"	f
preset_single_register	modbus.c	/^int preset_single_register (modbus_param_t *mb_param, int reg_addr, int value, int select_time)$/;"	f
print_usage	test/main.c	/^void print_usage (const char *prog)$/;"	f
rcv_msg	modbus.c	/^int rcv_msg (modbus_param_t *mb_param, uint8_t *msg, int select_time)$/;"	f
read_coil_status	modbus.c	/^int read_coil_status (modbus_param_t *mb_param, int start_addr,$/;"	f
read_holding_registers	modbus.c	/^int read_holding_registers (modbus_param_t *mb_param, int start_addr, int nb,$/;"	f
read_input_registers	modbus.c	/^int read_input_registers (modbus_param_t *mb_param, int start_addr, int nb,$/;"	f
read_input_status	modbus.c	/^int read_input_status (modbus_param_t *mb_param, int start_addr,$/;"	f
read_io_status	modbus.c	/^static int read_io_status (modbus_param_t *mb_param, int function,$/;"	f	file:
read_registers	modbus.c	/^static int read_registers (modbus_param_t *mb_param, int function, int start_addr,$/;"	f	file:
receive_msg	modbus.c	/^int receive_msg (modbus_param_t *mb_param, int msg_length_computed, uint8_t *msg,$/;"	f
report_slave_id	modbus.c	/^int report_slave_id (modbus_param_t *mb_param, uint8_t *data_dest, int select_time)$/;"	f
response_exception	modbus.c	/^static int response_exception (modbus_param_t *mb_param, sft_t *sft,$/;"	f	file:
response_io_status	modbus.c	/^static int response_io_status (int address, int nb,$/;"	f	file:
set_bits_from_byte	modbus.c	/^void set_bits_from_byte (uint8_t *dest, int address, const uint8_t value)$/;"	f
set_bits_from_bytes	modbus.c	/^void set_bits_from_bytes (uint8_t *dest, int address, int nb_bits,$/;"	f
set_message_length_tcp	modbus.c	/^static void set_message_length_tcp (uint8_t *msg, int msg_length)$/;"	f	file:
set_single	modbus.c	/^static int set_single (modbus_param_t *mb_param, int function, int addr, int value,$/;"	f	file:
sft_t	modbus.c	/^} sft_t;$/;"	t	typeref:struct:__anon1	file:
slave	modbus.c	/^    int slave;$/;"	m	struct:__anon1	file:
slave	modbus.h	/^        int slave;$/;"	m	struct:__anon4
stop_bit	modbus.h	/^        uint8_t stop_bit;$/;"	m	struct:__anon4
t_id	modbus.c	/^    int t_id;$/;"	m	struct:__anon1	file:
tab_coil_status	modbus.h	/^        uint8_t *tab_coil_status;$/;"	m	struct:__anon5
tab_holding_registers	modbus.h	/^        uint16_t *tab_holding_registers;$/;"	m	struct:__anon5
tab_input_registers	modbus.h	/^        uint16_t *tab_input_registers;$/;"	m	struct:__anon5
tab_input_status	modbus.h	/^        uint8_t *tab_input_status;$/;"	m	struct:__anon5
table_crc_hi	modbus.c	/^static uint8_t table_crc_hi[] =$/;"	v	file:
table_crc_lo	modbus.c	/^static uint8_t table_crc_lo[] =$/;"	v	file:
type_com	modbus.h	/^        type_com_t type_com;$/;"	m	struct:__anon4
type_com_t	modbus.h	/^          type_com_t;$/;"	t	typeref:enum:__anon2
wprintf	modbus.c	72;"	d	file:
wprintf	modbus.c	75;"	d	file:
